<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=display-width, initial-scale=1">
<style>
*{
box-sizing:border-box;
}
ul{
list-style-type:none;
}
li{
font-size:20px;
}
body{
margin:0;
}
a:link,a:visited{
color:black;
text-decoration:none;
}
a:hover,a:active{
color:white;
background-color:black;
text-decoration:none;
}
p{
font-size:20px;
}
h1{
font-size:40px;
}
h2{
color:green;
font-family:Ariel;
}
.header{
font-family:Bernard MT;
background:linear-gradient(to right,silver 30%, black 70%);
padding:1px;
}
.topnav{
list-style-type:none;
text-decoration:none;
padding:0;
overflow:hidden;
background:linear-gradient(to right, black 50%,silver);
}
.topnav a{
display:inline-block;
color:white;
text-align:center;
padding:16px;
text-decoration:none;
float:left;
}
.topnav a:hover{
background-color:green;
color:black;
text-decoration:none;
}
.active{
background-color:green;
color:white;
}
.col{
background-color:aliceblue;
border-left:6px solid dodgerblue;
width:80%
margin-left:30px;
}
.side{
float:left;
width:16%;
background-color:lightgray;
color:black;
}
.centre{
float:left;
width:60%;
margin-left:10px;
}
table{
margin-left:30%;
border:1px solid black;
border-collapse:collapse;
width:70%
}
th,td{
padding:16px;
border:1px solid lightgray;
}
td{
text-align:center;
}
tr:nth-child(even) {
  background-color: lightgray;
}
</style>
</head>
<body>
<div class="header">
<h1>Corona</h1>
</div>
<div class="topnav">
<a href="home.html" title="Home">Home</a>
<a href="https://www.livehindustan.com/tags/corona" target="_blank" title="News">News</a>
<a href="cases.html" title="No. of Cases">Cases</a>
<a class="active" href="About.html" title="Contacts">Contacts</a>
</div>
<div class="centre">
<h2 style="font-size:30px">In case of emergency:</h2>
<p><b>Dial these numbers below:</b></p>
<table>
<tr>
<th>State</th>
<th>Helpline Number</th>
</tr>
<tr>
<td>Andhra Pradesh</td>
<td>0866-2410978</td>
</tr>
<tr>
<td>Arunachal Pradesh</td>
<td>9436055743</td>
</tr>
<tr>
<td>Assam</td>
<td>6913347770</td>
</tr>
<tr>
<td>Bihar</td>
<td>104</td>
</tr>
<tr>
<td>Chhattisgarh</td>
<td>104</td>
</tr>
<tr>
<td>Goa</td>
<td>104</td>
</tr>
<tr>
<td>Gujarat</td>
<td>104</td>
</tr>
<tr>
<td>Haryana</td>
<td>8558893911</td>
</tr>
<tr>
<td>Himachal Pradesh</td>
<td>104</td>
</tr>
<tr>
<td>Jharkhand</td>
<td>104</td>
</tr>
<tr>
<td>Karnataka</td>
<td>104<br>
080-4684 8600<br>
080-6669 2000</td>
</tr>
<tr>
<td>Kerala</td>
<td>0471-2552056</td>
</tr>
<tr>
<td>Maharashtra</td>
<td>020-26127394</td>
</tr>
<tr>
<td>Madhya Pradesh</td>
<td>0755-2527177</td>
</tr>
<tr>
<td>Manipur</td>
<td>3852411668</td>
</tr>
<tr>
<td>Mizoram</td>
<td>102</td>
</tr>
<tr>
<td>Meghalaya</td>
<td>104</td>
</tr>
<tr>
<td>Nagaland</td>
<td>7005539653</td>
</tr>
<tr>
<td>Punjab</td>
<td>104</td>
</tr>
<tr>
<td>Odisha</td>
<td>9439994859</td>
</tr>
<tr>
<td>Rajasthan</td>
<td>0141-2225624</td>
</tr>
<tr>
<td>Sikkim</td>
<td>104</td>
</tr>
<tr>
<td>Telangana</td>
<td>104</td>
</tr>
<tr>
<td>Tamil Nadu</td>
<td>044-2951 0500<br>
1800-120 555550 (Toll free)<br>
044-2951 0400<br>
044-2430 0300<br>
044-4627 4446<br>
+91-94443 40496 (Cell)<br>
+91-87544 48477 (Cell)<br>
</td>
</tr>
<tr>
<td>Tripura</td>
<td>0381-2315879</td>
</tr>
<tr>
<td>Uttar Pradesh</td>
<td>1800-1805-145</td>
</tr>
<tr>
<td>Uttarakhand</td>
<td>104</td>
</tr>
<tr>
<td>West Bengal</td>
<td>1800-313444222<br>
 033-23412600</td>
</tr>
</table>
</body>
</hmtl>