<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=display-width, initial-scale=1">
<style>
*{
box-sizing:border-box;
}
ul{
list-style-type:none;
}
li{
font-size:20px;
}
body{
margin:0;
}
a:link,a:visited{
color:black;
text-decoration:none;
}
a:hover,a:active{
color:white;
background-color:black;
text-decoration:none;
}
p{
font-size:20px;
}
h1{
font-size:40px;
}
h2{
color:green;
font-family:Ariel;
}
.header{
font-family:Bernard MT;
background:linear-gradient(to right, silver 30%, black 70%);
padding:1px;
}
.topnav{
list-style-type:none;
text-decoration:none;
padding:0;
overflow:hidden;
background:linear-gradient(to right, black 50%, silver);
}
.topnav a{
display:block;
color:white;
text-align:center;
padding:16px;
text-decoration:none;
float:left;
}
.topnav a:hover{
background-color:green;
color:black;
text-decoration:none;
}
.active{
background-color:green;
color:black;
}
table{
border-collapse:collapse;
width:100%;
}
td, th{
border:1px solid black;
padding:18px;
}
tr:nth-child(even) {
  background-color: aliceblue;
}
</style>
</head>
<body>
<div class="header">
<h1>Corona</h1>
</div>
<div class="topnav">
<a href="home.html" title="Home">Home</a>
<a href="https://www.livehindustan.com/tags/corona" target="_blank" title="Contacts">News</a>
<a class="active" href="cases.html" title="No. of Cases">Cases</a>
<a href="About.html" title="Contacts">Contacts</a>
</div>
<h2 style="text-align:center;">Corona Virus Statistics: Country Wise</h2>
<table>
<caption>Top 5 Countries</caption>
<tr>
<th style="width:5%">Sr. No.</th>
<th>Country</th>
<th>Cases</th>
<th>Recovered</th>
<th>Deaths</th>
<th>Recovery %</th>
</tr>
<tr>
<td>1.</td>
<td>United states</td>
<td>81,012,955</td>
<td>55,215,670</td>
<td>987,615</td>
<td>98%</td>
</tr>
<tr>
<td>2.</td>
<td>India</td>
<td>42,975,883</td>
<td>42,413,566</td>
<td>515,386</td>
<td>99%</td>
</tr>
<tr>
<td>3.</td>
<td>Brazil</td>
<td>29,144,964</td>
<td>27,344,949</td>
<td>652,936</td>
<td>99.7%</td>
</tr>
<tr>
<td>4.</td>
<td>France</td>
<td>23,164,872</td>
<td>21,836,672</td>
<td>139,618</td>
<td>100%</td>
</tr>
<tr>
<td>5.</td>
<td>United Kingdom</td>
<td>19,373,884</td>
<td>18,138,356</td>
<td>162,482</td>
<td>99.6%</td>
</tr>
</table>
</body>
</html>
