<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=display-width, initial-scale=1">
<style>
*{
box-sizing:border-box;
}
ul{
list-style-type:none;
}
li{
font-size:20px;
}
body{
margin:0;
}
a:link,a:visited{
color:black;
text-decoration:none;
}
a:hover,a:active{
color:white;
background-color:black;
text-decoration:none;
}
p{
font-size:20px;
}
h1{
font-size:40px;
}
h2{
color:green;
font-family:Ariel;
}
.header{
font-family:Bernard MT;
background-color:lightgray;
padding:1px;
}
.topnav{
list-style-type:none;
text-decoration:none;
padding:0;
overflow:hidden;
background-color:black;
}
.topnav a{
display:inline-block;
color:white;
text-align:center;
padding:16px;
text-decoration:none;
float:left;
}
.topnav a:hover{
background-color:green;
color:black;
text-decoration:none;
}
.active{
background-color:green;
color:white;
}
.col{
background-color:aliceblue;
border-left:6px solid dodgerblue;
width:80%
margin-left:30px;
}
.side{
float:left;
width:16%;
background-color:lightgray;
color:black;
}
.centre{
float:left;
width:60%;
margin-left:10px;
}
</style>
</head>
<body>
<div class="header">
<h1>Corona</h1>
</div>
<div class="topnav">
<a class="active" href="home.html" title="Home">Home</a>
<a href="https://www.livehindustan.com/tags/corona" target="_blank" title="News">News</a>
<a href="cases.html" title="No. of Cases">Cases</a>
<a href="about.html" title="Contacts">Contacts</a>
</div>
<div class="side">
<ul>
<li style="font-size:25px">BOOKMARKS</li>
<li><a href="#intro" title="Introduction">Introduction</a></li>
<li><a href="#symp" title="Symptoms">Symptoms</a></li>
<li><a href="#prec" title="Precautions">Precautions</a></li>
</ul>
</div>
<img src="coronavirus.jpg" alt="corona virus pic" style="width:300px;height:400px;float:right;"></img>
<div class="centre">
<h2 id="intro">Corona: Introduction</h2>
<p>COVID-19 is the name of the pandemic that is spread over the World. 
COVID-19 is also known as Corona Virus that was originated in Wuhan's Lab.
COVID-19 Stands for <i><strong>Co</strong>rona <strong>Vi</strong>rus <strong>D</strong>isease - 20<strong>19</strong>.</i>
It first came into contact in November 2019 in one of Wuhan's research lab in China. As we know the first positive case of Corona Virus was confirmed
in November 2019, Since then the number of cases kept on increasing exponentially. Not only China but now the whole world is 
suffering this pandemic Crisis, United States of America has the maximum number of Confirmed cases of Corona Virus.  
</p>
<h2 id="symp">Symptoms</h2>
<p>Corona Virus symptoms are pretty common, So anyone can easily check whether he is suffering from Corona or not.<br>
But some of us could get confused in identifying the pandemic so its mandatory to visit a Doctor if you are suffering from the following Condition.</p>
<div style="background-color:silver;padding:16px">
<h3 id="prec">Symptoms of COVID-19:</h3>
<div class="col">
<ul style="list-style-type:Disc">
<li>Fever</li>
<li>Cough</li>
<li>Tiredness</li>
<li>Shortness of breath or difficulty breathing</li>
<li>Muscle pain</li>
<li>Chills</li>
<li>Sore throat</li>
<li>Runny nose</li>
<li>Headache</li>
<li>Chest pain</li>
</ul>
</div>
</div>
<h2>Precautions</h2>
<p>Till now there has been no such Information about Corona Vaccine, So the only option left for us is to take safety measures and precautions.
The Entry point of this Virus in our Body is Nose, Mouth and Ears. In order to protect yourself from Corona Virus you must cover these area so that Corona
can't enter your body.
<div class="col">
<ul style="list-style-type:disc">
<li>Cover your nose and mouth with Mask always.</li>
<li>Sanitize your Hand Always.</li>
<li>Wash your Hands for 20 seconds.</li>
<li>Wash your Hands in every 20 minutes.</li>
<li>Sanitize Vegetables, Fruits, other things after buying it from market.</li>
</ul>
</p>
</div>
</body>
</html> 
